{
  "version": "1.0.0",
  "name": "Heir Company: A Chicago Digital Agency",
  "launch_path": "/index.php",
  "description": "Heir Company is a Chicago startup Digital Agency specialized in Web Development,
  Digital Marketing and E-Commerce. Our development team uses this page to experiment with progessive web apps,
  mobile apps and other Firebase projects.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Heir Company",
    "url": "https://heir.company"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Heir Company: A Chicago Digital Agency",
      "description": "Heir Company is a Chicago startup Digital Agency specialized in Web Development,
      Digital Marketing and E-Commerce. Our development team uses this page to experiment with progessive web apps,
      mobile apps and other Firebase projects."
    }
  }
}
